<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>login</title>
		
		<style>
			body {
				position: relative;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: #f5f5f5;
			}
			form {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 340px;
				padding: 30px;
				padding-bottom: 90px;
				background-color: #fff;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			label {
				color: #303030;
				font-size: 30px;
			}
			input {
				height: 38px;
				margin: 0;
				padding: 0 10px;
				border: 1px solid #666;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				vertical-align: middle;
			}
			input[type=submit] {
				position: absolute;
				right: 30px;
				bottom: 30px;
				height: 40px;
				background-color: #5fa3f0;
				border: 0 none;
				color: #fff;
				font-size: 26px !important;
				font-wieght: 700 !important;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #1a75bd;
			}
		</style>
	</head>
	<body>
		<form th:action="@{/login}" method="post">
			<input style="display: none" type="text" name="username" value="admin" >
			<label>비밀번호 : <input type="password" name="password" placeholder="패스워드를 입력하세요." ></label>
			<input type="submit" style="font-size: 15px" value="로그인"/>
			<div th:if="${param.error}">
				비밀번호가 잘못되었습니다.
			</div>
		</form>
	</body>

	

</html>

