<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" type="text/css" href="/assets/css/common.css">

    <style type="text/css">
        .wrap {
        	position: relative;
        	width: 100vw;
        	height: 100vh;
        	background-color: #f5f5f5;
        }
        .content {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	padding-right: 500px;
        	-webkit-transform: translate(-50%, -50%);
        	-moz-transform: translate(-50%, -50%);
        	-ms-transform: translate(-50%, -50%);
        	-o-transform: translate(-50%, -50%);
        	transform: translate(-50%, -50%);
        }
        .icon img {
        	width: 400px;
        }
        .text {
        	position: absolute;
        	top: 50%;
        	left: 420px;
        	width: 480px;
        	-webkit-transform: translateY(-50%);
        	-moz-transform: translateY(-50%);
        	-ms-transform: translateY(-50%);
        	-o-transform: translateY(-50%);
        	transform: translateY(-50%);
        }
        h1 {
        	color: #303030;
        	font-size: 36px;
        }
        p {
        	color: #303030;
        	font-size: 24px;
        	margin-top: 10px;
        }
    </style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="icon"><img src="/assets/images/icon_senior.png" alt="" /></div>
			<div class="text">
				<h1>장방경로당 서버입니다</h1>
				<p>접속경로는 관리자에게 문의해주세요</p>
			</div>
		</div>
	</div>
</body>
</html>
